events {
    worker_connections 1024;
}

http {
    include       mime.types;

    server {
        listen 80;
        server_name localhost;

        # Handle requests for User Service
        location /user/ {
            proxy_pass http://user:3000;                  # Forward requests to the user service
            proxy_http_version 1.1;                      # Use HTTP/1.1 for WebSocket support
            proxy_set_header Upgrade $http_upgrade;      # Handle WebSocket upgrade requests
            proxy_set_header Connection "upgrade";       # Keep the connection alive for WebSockets
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle root path - forward to user service
        location / {
            proxy_pass http://user:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Special handling for the /socket.io/ endpoint
        location /socket.io/ {
            proxy_pass http://user:3000;      # Forward WebSocket requests to the user service
            proxy_http_version 1.1;                      # WebSocket requires HTTP/1.1
            proxy_set_header Upgrade $http_upgrade;      # Support WebSocket upgrade
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $http_origin;  # Forward the Origin header
        }

        # Handle requests for Swap Service
        location /swap/ {
            proxy_pass http://swap:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files from the /uploads directory
        location /uploads/ {
            root /usr/share/nginx/;
            try_files $uri $uri/ =404;
        }
    }
}
