"SELECT id, user_name, first_name, last_name, location, ST_Distance(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78')) AS distance FROM users WHERE ST_DWithin(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78'), 4000) ORDER BY distance;"
SELECT id, user_name, first_name, last_name, age, location, 
       ST_Distance(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78')) AS distance
FROM users
WHERE ST_DWithin(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78'), 4000)
AND id != 'e9e107e7-d027-4843-9cdf-0d384a734a78'
ORDER BY distance, distance;

SELECT id, user_name, first_name, last_name
FROM users
WHERE ST_DWithin(location, (SELECT location FROM users WHERE id = $1), 5000)
AND id != $1
ORDER BY distance;

SELECT id, user_name, first_name, last_name, age, rating,
       ST_Distance(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78')) AS distance
FROM users
WHERE ST_DWithin(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78'), 5000)
AND gender = 'female'
AND id != 'e9e107e7-d027-4843-9cdf-0d384a734a78'
ORDER BY distance ASC, age ASC, rating DESC;

SELECT id, user_name, gender,
       ST_Distance(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78')) AS distance
FROM users
WHERE ST_DWithin(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78'), 5000)
  AND gender = (
      CASE 
        WHEN (SELECT gender FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78') = 'male' THEN 'female'::gender_enum
        WHEN (SELECT gender FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78') = 'female' THEN 'male'::gender_enum
      END
  )
  AND id != 'e9e107e7-d027-4843-9cdf-0d384a734a78'
ORDER BY distance;

SELECT id, user_name, gender, age, rating,
       ST_Distance(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78')) AS distance
FROM users
WHERE ST_DWithin(location, (SELECT location FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78'), 5000)
  AND gender = (
      CASE 
        WHEN (SELECT gender FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78') = 'male' THEN 'female'::gender_enum
        WHEN (SELECT gender FROM users WHERE id = 'e9e107e7-d027-4843-9cdf-0d384a734a78') = 'female' THEN 'male'::gender_enum
      END
  )
  AND id != 'e9e107e7-d027-4843-9cdf-0d384a734a78'
ORDER BY distance;


SELECT id, user_name, gender, age, rating, bio, is_online,
       ST_Distance(location, (SELECT location FROM users WHERE id = $1)) AS distance
FROM users
WHERE id = $2